#creations {
  margin-bottom: 150px;
}

.creations .container {
  padding: 0 1.5rem;
}

.creations__btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
}

.creations__btn .btn {
  text-decoration: none;
  color: var(--black-color);
  text-transform: uppercase;
  font-family: var(--ff-alata);
  letter-spacing: 3px;
  border: 1px solid var(--black-color);
  padding: 10px 50px;
}
.creations__btn .btn:hover {
  background-color: var(--black-color);
  color: var(--white-color);
  transition: 0.2s ease;
}

.creations__heading {
  font-family: var(--ff-josefin);
  text-transform: uppercase;
  font-weight: 300;
  color: var(--black-color);
  font-size: 3rem;
}

/* grid */
.grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-between;
  gap: 10px;
}

.grid__item {
  position: relative;
  overflow: hidden;
}

.grid__item img {
  width: 300px;
  background-color: var(--overlay-color);
  background-blend-mode: overlay;
  transition: 0.3s;
}

.grid__item:hover img {
  transform: scale(1.1);
}

.grid__text {
  font-family: var(--ff-josefin);
  color: var(--white-color);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 300;
  position: absolute;
  bottom: 30px;
  left: 30px;
  z-index: 100;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  transition: opacity 0.3s ease;
  z-index: 0;
}

.grid__item:hover .overlay {
  height: 100%; /* Update height to cover the full image */
  background-color: bisque;
  opacity: 0.7;
  cursor: pointer;
}

.grid__item:hover .grid__text {
  color: var(--black-color);
}

/* mobile image display none on larger desktop */
#mobile-display {
  display: none;
}

/* media screen */

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 660px) {
  .grid {
    grid-template-columns: auto;
  }
  .creations__btn {
    flex-direction: column;
  }
  .creations__heading {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  #mobile-display {
    display: block;
    width: 100%;
    object-fit: cover;
  }
  #desktop-display {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .grid__text {
    bottom: 10px;
    left: 10px;
    font-size: 1.5rem;
  }
  .creations__heading {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 330px) {
  .grid__text {
    bottom: 10px;
    left: 10px;
    font-size: 1.5rem;
  }
  .creations__heading {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
}
